# WsWebService

./: .gitignore
_01_WebServicePersonas/: .classpath  .project  pom.xml
_01_WebServicePersonas/src/main/java/entidad/: Persona.java
_01_WebServicePersonas/src/main/java/negocio/: PersonaDao.java
_01_WebServicePersonas/src/main/java/webservice/: PersonaWS.java  PersonaWSImplements.java
_01_WebServicePersonas/src/test/java/test/: TestWS.java
_01_WebServicePersonasCliente/: .project  pom.xml
_01_WebServicePersonasCliente/src/main/java/main/: MainWSPersonas.java
_02_WebServicePersonasJPA/: .classpath  .project  pom.xml
_02_WebServicePersonasJPA/src/main/java/entidad/: Persona.java
_02_WebServicePersonasJPA/src/main/java/persistencia/: PersonaDao.java
_02_WebServicePersonasJPA/src/main/java/webservice/: PersonaWS.java  PersonaWSImplements.java
_02_WebServicePersonasJPA/src/test/java/test/: TestWS.java
_03_RestPersonas/: .classpath  .project  pom.xml
_03_RestPersonas/src/main/java/modelo/entidad/: Persona.java
_03_RestPersonas/src/main/java/modelo/persistencia/: DaoPersona.java
_03_RestPersonas/src/main/java/webservices/: ControladorPersona.java  JaxRsActivator.java  WebServiceBasico.java
_03_RestPersonasCliente8/: .project  pom.xml
_03_RestPersonasCliente8/src/main/java/clienterest/: _01_MensajeGet.java  _02_PersonaGetID.java  _03_PersonaGetTodas.java  _04_PersonaPost.java  _05_PersonaPut.java  _06_PersonaDelete.java
